<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
		<persistence-unit name="LoginExemplo">
		<description>Unidade de Persistência Mysql</description>
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>br.com.login.model.Usuario</class>

		<properties>

			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.1/futurodb" />
			<property name="javax.persistence.jdbc.user" value="futuroint" />
			<property name="javax.persistence.jdbc.password" value="teste123" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" />
			
			<property name="hibernate.hbm2ddl.auto" value="update" />

		</properties>

	</persistence-unit>
</persistence>
