<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="alternativowebPU">
	 <description>br.com.futuro.alternativo-web-application Mapeamento JPA</description>
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>app.model.Usuario</class>
        <class>app.model.Aluno</class>
        <class>app.model.Disciplina</class>
        <class>app.model.Documento</class>
        <class>app.model.Endereco</class>
        <class>app.model.Evento</class>
        <class>app.model.Pessoa</class>
        <class>app.model.Plastico</class>
        <class>app.model.Professor</class>
        <class>app.model.Turma</class> 
     <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.1:3306/futurodb" />
            <property name="javax.persistence.jdbc.user" value="futuroint" />
            <property name="javax.persistence.jdbc.password" value="teste123" />
			<property name="hibernate.default_schema" value="futurodb"/> 
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true"/>
            <!--  property name="hibernate.hbm2ddl.auto" value="update" /-->
        </properties>
	</persistence-unit>
</persistence>