#Mon May 30 09:39:04 BRT 2016
javax.persistence.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/futurodb
eclipselink.logging.session=false
eclipselink.logging.level=FINE
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.logging.timestamp=false
eclipselink.application-location=C\:/Users/alexen/workspace/LoginExemplo
javax.persistence.jdbc.password=teste123
eclipselink.orm.throw.exceptions=true
eclipselink.weaving=false
eclipselink.create-ddl-jdbc-file-name=createDDL.sql
eclipselink.drop-ddl-jdbc-file-name=dropDDL.sql
eclipselink.jdbc.read-connections.shared=true
eclipselink.jdbc.bind-parameters=false
eclipselink.logging.thread=false
javax.persistence.jdbc.user=futuroint
javax.persistence.validation.mode=NONE
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
eclipselink.ddl-generation.output-mode=database
eclipselink.logging.exceptions=true
